<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
    <style>
        * {
            margin: 50;
            padding: 50;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d2e8ef;
        }

        .card {
            background: white;
            width: 320px;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .qr-code img {
            width: 100%;
            border-radius: 12px;
        }

        .text f {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #222020;
        }

        .text p {
            margin-top: 8px;
            font-size: 14px;
            color: #6b6767;
        }

        .attribution {
            font-size: 11px; text-align: center; 
        }
        
        .attribution a { 
            color: hsl(228, 45%, 44%); 
        }

        
        @media (max-width: 768px) {
            .background {
                width: 95%;
                height: 70%;
            }
        }

        @media (max-width: 480px) {
            .background {
                width: 100%;
                height: 100vh;
                border-radius: 0;
            }
            .card {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="qr-code">
            <img src="D:\Work\workshop01\image\image-qr-code.png" alt="QR Code">
        </div>
        <div class="text">
                <f>Improve your front-end skills by building projects</f>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a>AnnFuuuu</a>
            </div>
        </div>
    </div>


</body>

</html>